<a href="https://colab.research.google.com/github/johan1704/Data-structures/blob/main/Code_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
import numpy as np

In [8]:
data=pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
data.head(4)

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83

[4 rows x 12 columns]

In [16]:
data

       Area Code      Area  Item Code  ...     Y2016     Y2017     Y2018
0              4   Algeria       2501  ...  40551.00  41389.00  42228.00
1              4   Algeria       2501  ...      0.00      0.00      0.00
2              4   Algeria       2901  ...   3372.00   3341.00   3322.00
3              4   Algeria       2901  ...     94.72     92.82     91.83
4              4   Algeria       2901  ...     77.40     80.19     77.28
...          ...       ...        ...  ...       ...       ...       ...
60938        181  Zimbabwe       2899  ...     33.00     19.00     16.00
60939        181  Zimbabwe       2899  ...      2.35      1.33      1.08
60940        181  Zimbabwe       2899  ...      3.00      1.00      1.00
60941        181  Zimbabwe       2899  ...      0.08      0.04      0.04
60942        181  Zimbabwe       2899  ...      0.03      0.02      0.01

[60943 rows x 12 columns]

In [34]:

data.groupby(['Element']).mean()

                                         Area Code  ...         Y2018
Element                                             ...
Domestic supply quantity                133.898584  ...    411.185712
Export Quantity                         136.250284  ...     49.806583
Fat supply quantity (g/capita/day)      134.391798  ...      2.057086
Feed                                    133.640637  ...    190.603820
Food                                    134.243068  ...    265.385972
Food supply (kcal/capita/day)           134.434982  ...     91.620246
Food supply quantity (kg/capita/yr)     134.239755  ...     10.058817
Import Quantity                         133.912045  ...     58.240059
Losses                                  136.561971  ...     81.624502
Other uses (non-food)                   136.001155  ...     55.166749
Processing                              135.293532  ...    153.983525
Production                              135.725586  ...    539.540533
Protein supply quantity (g/capita/day)  134.391798  ...      2.373357
Residuals                               133.892803  ...      7.552860
Seed                                    135.875328  ...     33.328681
Stock Variation                         135.058129  ...      4.879751
Total Population - Both sexes           133.777778  ...  25346.777778
Tourist consumption                      90.645045  ...      0.162162

[18 rows x 8 columns]

In [20]:
data['Y2015'].mean()
data['Y2015'].std()

1603.4039839423301

In [23]:
data['Y2016'].isna().sum()

1535

In [33]:
data['Area'].describe()

count     60943
unique       49
top       Kenya
freq       1560
Name: Area, dtype: object