<a href="https://colab.research.google.com/github/johan1704/Data-structures/blob/main/Untitled26.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
data=pd.read_csv("energydata_complete.csv")
data.head()

                  date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0  2016-01-11 17:00:00          60      30  ...        5.3  13.275433  13.275433
1  2016-01-11 17:10:00          60      30  ...        5.2  18.606195  18.606195
2  2016-01-11 17:20:00          50      30  ...        5.1  28.642668  28.642668
3  2016-01-11 17:30:00          50      40  ...        5.0  45.410389  45.410389
4  2016-01-11 17:40:00          60      40  ...        4.9  10.084097  10.084097

[5 rows x 29 columns]

In [11]:
print(data.info(),
data.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10365 entries, 0 to 10364
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         10365 non-null  object
 1   Appliances   10365 non-null  int64
 2   lights       10365 non-null  int64
 3   T1           10365 non-null  float64
 4   RH_1         10365 non-null  float64
 5   T2           10365 non-null  float64
 6   RH_2         10365 non-null  float64
 7   T3           10365 non-null  float64
 8   RH_3         10365 non-null  float64
 9   T4           10365 non-null  float64
 10  RH_4         10365 non-null  float64
 11  T5           10365 non-null  float64
 12  RH_5         10365 non-null  float64
 13  T6           10365 non-null  float64
 14  RH_6         10365 non-null  float64
 15  T7           10364 non-null  float64
 16  RH_7         10364 non-null  float64
 17  T8           10364 non-null  float64
 18  RH_8         10364 non-null  float64
 19  T9           10364 non-null  float64
 20  RH_9         10364 non-null  float64
 21  T_out        10364 non-null  float64
 22  Press_mm_hg  10364 non-null  float64
 23  RH_out       10364 non-null  float64
 24  Windspeed    10364 non-null  float64
 25  Visibility   10364 non-null  float64
 26  Tdewpoint    10364 non-null  float64
 27  rv1          10364 non-null  float64
 28  rv2          10364 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 2.3+ MB
None          Appliances        lights  ...           rv1           rv2
count  10365.000000  10365.000000  ...  10364.000000  10364.000000
mean      97.976845      5.206946  ...     25.003064     25.003064
std      107.646965      9.158333  ...     14.563498     14.563498
min       10.000000      0.000000  ...      0.005322      0.005322
25%       50.000000      0.000000  ...     12.611423     12.611423
50%       60.000000      0.000000  ...     24.791862     24.791862
75%      100.000000     10.000000  ...     37.856388     37.856388
max     1080.000000     70.000000  ...     49.996530     49.996530

[8 rows x 28 columns]

In [12]:
y = data['T6']
x = data['T2']

In [13]:
import scipy.stats as stats
model = stats.linregress( x, y )

In [14]:
model.rvalue ** 2

0.1693038330050816

In [15]:
#Normalizing the data
data1=data

In [16]:
data1.drop("date",axis=1)

       Appliances  lights     T1  ...  Tdewpoint        rv1        rv2
0              60      30  19.89  ...       5.30  13.275433  13.275433
1              60      30  19.89  ...       5.20  18.606195  18.606195
2              50      30  19.89  ...       5.10  28.642668  28.642668
3              50      40  19.89  ...       5.00  45.410389  45.410389
4              60      40  19.89  ...       4.90  10.084097  10.084097
...           ...     ...    ...  ...        ...        ...        ...
10360          90       0  21.50  ...       5.70  14.428888  14.428888
10361         100      10  21.50  ...       5.85   0.123295   0.123295
10362         120       0  21.50  ...       6.00  48.436756  48.436756
10363         120       0  21.50  ...       5.90  38.521680  38.521680
10364         110       0  21.50  ...        NaN        NaN        NaN

[10365 rows x 28 columns]

In [17]:
data1.drop("lights",axis=1)

                      date  Appliances     T1  ...  Tdewpoint        rv1        rv2
0      2016-01-11 17:00:00          60  19.89  ...       5.30  13.275433  13.275433
1      2016-01-11 17:10:00          60  19.89  ...       5.20  18.606195  18.606195
2      2016-01-11 17:20:00          50  19.89  ...       5.10  28.642668  28.642668
3      2016-01-11 17:30:00          50  19.89  ...       5.00  45.410389  45.410389
4      2016-01-11 17:40:00          60  19.89  ...       4.90  10.084097  10.084097
...                    ...         ...    ...  ...        ...        ...        ...
10360  2016-03-23 15:40:00          90  21.50  ...       5.70  14.428888  14.428888
10361  2016-03-23 15:50:00         100  21.50  ...       5.85   0.123295   0.123295
10362  2016-03-23 16:00:00         120  21.50  ...       6.00  48.436756  48.436756
10363  2016-03-23 16:10:00         120  21.50  ...       5.90  38.521680  38.521680
10364  2016-03-23 16:20:00         110  21.50  ...        NaN        NaN        NaN

[10365 rows x 28 columns]

In [18]:
data1

                      date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0      2016-01-11 17:00:00          60      30  ...       5.30  13.275433  13.275433
1      2016-01-11 17:10:00          60      30  ...       5.20  18.606195  18.606195
2      2016-01-11 17:20:00          50      30  ...       5.10  28.642668  28.642668
3      2016-01-11 17:30:00          50      40  ...       5.00  45.410389  45.410389
4      2016-01-11 17:40:00          60      40  ...       4.90  10.084097  10.084097
...                    ...         ...     ...  ...        ...        ...        ...
10360  2016-03-23 15:40:00          90       0  ...       5.70  14.428888  14.428888
10361  2016-03-23 15:50:00         100      10  ...       5.85   0.123295   0.123295
10362  2016-03-23 16:00:00         120       0  ...       6.00  48.436756  48.436756
10363  2016-03-23 16:10:00         120       0  ...       5.90  38.521680  38.521680
10364  2016-03-23 16:20:00         110       0  ...        NaN        NaN        NaN

[10365 rows x 29 columns]

In [19]:
data1=data1.drop("date",axis=1)

In [20]:
data1=data1.drop("lights",axis=1)

In [21]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10365 entries, 0 to 10364
Data columns (total 27 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Appliances   10365 non-null  int64
 1   T1           10365 non-null  float64
 2   RH_1         10365 non-null  float64
 3   T2           10365 non-null  float64
 4   RH_2         10365 non-null  float64
 5   T3           10365 non-null  float64
 6   RH_3         10365 non-null  float64
 7   T4           10365 non-null  float64
 8   RH_4         10365 non-null  float64
 9   T5           10365 non-null  float64
 10  RH_5         10365 non-null  float64
 11  T6           10365 non-null  float64
 12  RH_6         10365 non-null  float64
 13  T7           10364 non-null  float64
 14  RH_7         10364 non-null  float64
 15  T8           10364 non-null  float64
 16  RH_8         10364 non-null  float64
 17  T9           10364 non-null  float64
 18  RH_9         10364 non-null  float64
 19  T_out        10364 non-null  float64
 20  Press_mm_hg  10364 non-null  float64
 21  RH_out       10364 non-null  float64
 22  Windspeed    10364 non-null  float64
 23  Visibility   10364 non-null  float64
 24  Tdewpoint    10364 non-null  float64
 25  rv1          10364 non-null  float64
 26  rv2          10364 non-null  float64
dtypes: float64(26), int64(1)
memory usage: 2.1 MB

In [22]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
dataTrans = pd.DataFrame(scaler.fit_transform(data1), columns=data1.columns)
dataTrans.head()

   Appliances        T1      RH_1  ...  Tdewpoint       rv1       rv2
0    0.046729  0.424077  0.506367  ...   0.687861  0.265449  0.265449
1    0.046729  0.424077  0.478079  ...   0.682081  0.372083  0.372083
2    0.037383  0.424077  0.465762  ...   0.676301  0.572848  0.572848
3    0.037383  0.424077  0.458455  ...   0.670520  0.908261  0.908261
4    0.046729  0.424077  0.466806  ...   0.664740  0.201611  0.201611

[5 rows x 27 columns]

In [30]:
dataTrans.isna().sum()

Appliances     0
T1             0
RH_1           0
T2             0
RH_2           0
T3             0
RH_3           0
T4             0
RH_4           0
T5             0
RH_5           0
T6             0
RH_6           0
T7             1
RH_7           1
T8             1
RH_8           1
T9             1
RH_9           1
T_out          1
Press_mm_hg    1
RH_out         1
Windspeed      1
Visibility     1
Tdewpoint      1
rv1            1
rv2            1
dtype: int64

In [31]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy='mean')
dataR = pd.DataFrame(imputer.fit_transform(dataTrans), columns=dataTrans.columns)
dataR.head()

   Appliances        T1      RH_1  ...  Tdewpoint       rv1       rv2
0    0.046729  0.424077  0.506367  ...   0.687861  0.265449  0.265449
1    0.046729  0.424077  0.478079  ...   0.682081  0.372083  0.372083
2    0.037383  0.424077  0.465762  ...   0.676301  0.572848  0.572848
3    0.037383  0.424077  0.458455  ...   0.670520  0.908261  0.908261
4    0.046729  0.424077  0.466806  ...   0.664740  0.201611  0.201611

[5 rows x 27 columns]

In [32]:
y = dataR['Appliances']
X = dataR.drop('Appliances', axis=1)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42)

In [33]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

# Predicting the Test set results
y_pred = regressor.predict(X_test)

In [34]:
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test, y_pred)
print('This is MAE score for Linear Regression : ', round(mae, 3))

This is MAE score for Linear Regression :  0.056

In [47]:
residual = (y_test - y_pred)
a=(residual)**2
a

6384    0.003984
9195    0.001387
7855    0.002030
1183    0.005167
5033    0.006127
          ...
693     0.003146
2533    0.003785
5286    0.001729
982     0.002849
9222    0.000210
Name: Appliances, Length: 3110, dtype: float64

In [38]:
from sklearn.metrics import mean_squared_error
mse=mean_squared_error(y_test,y_pred)
import math
rmse=math.sqrt(mse)
rmse

0.09495259837746647

In [39]:
from sklearn.metrics import r2_score
score=r2_score(y_test,y_pred)
score

0.1381416176593625

In [41]:
from sklearn.linear_model import Ridge
clf = Ridge(alpha=0.4)
clf.fit(X_train, y_train)
y_pred2 = clf.predict(X_test)

In [42]:
from sklearn.metrics import mean_squared_error
mse1=mean_squared_error(y_test,y_pred2)
import math
rmse1=math.sqrt(mse1)
rmse1

0.09494291490342673

In [44]:
from sklearn import linear_model
clf2 = linear_model.Lasso(alpha=0.001)
clf2.fit(X_train,y_train)
print(clf.coef_)
print(clf.intercept_)
y_pred3=clf2.predict(X_test)

[-0.04833613  0.39083874 -0.11247937 -0.34216114  0.18671671  0.24925932
  0.04866173 -0.00089903 -0.02108147  0.00836965  0.07135501  0.00214389
 -0.00830138 -0.02183729  0.06567045 -0.16751842 -0.06889251 -0.10293915
 -0.17118609  0.01371053 -0.04975193  0.00937039  0.01646661  0.17461733
 -0.00138882 -0.00138882]
0.1420121436544036

In [45]:
mse2=mean_squared_error(y_test,y_pred3)
import math
rmse2=math.sqrt(mse2)
rmse2

0.09956896268065635